<?xml version="1.0" encoding="UTF-8"?><process version="7.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.4.000" expanded="true" height="68" name="Retrieve" width="90" x="112" y="493">
        <parameter key="repository_entry" value="../data/jobs"/>
        <description align="center" color="transparent" colored="false" width="126">Crawled Job offers</description>
      </operator>
      <operator activated="true" class="text:create_document" compatibility="7.4.001" expanded="true" height="68" name="Create Document" width="90" x="112" y="85">
        <parameter key="text" value="Data Science&#10;Big Data&#10;Natural Language Processing&#10;Text Mining&#10;Visualisierung&#10;Linguistik&#10;Semantic&#10;&#10;Linux&#10;Apache&#10;Analytics&#10;Hadoop&#10;Spark&#10;Tableau&#10;Elastic Search&#10;Neo4j&#10;NoSQL&#10;&#10;Master&#10;Senior&#10;mehrjährig &#10;Berufserfahrung&#10;&#10;Python&#10;Javascript&#10;NodeJS&#10;&#10;Stuttgart&#10;Baden Württemberg&#10;Karlsruhe&#10;&#10;Forschung&#10;Entwicklung&#10;Mobility&#10;&#10;Verantwortung&#10;Innovation&#10;Innovativ&#10;kreativ&#10;agil&#10;Scrum&#10;Eigenverantwortung&#10;Jung&#10;Weiterbildung&#10;Weiterbildungsmöglichkeiten&#10;International"/>
        <parameter key="add label" value="false"/>
        <parameter key="label_type" value="text"/>
        <parameter key="label_value" value="mydreamjob"/>
        <description align="center" color="transparent" colored="false" width="126">Dream Job Description</description>
      </operator>
      <operator activated="false" class="subprocess" compatibility="7.4.000" expanded="true" height="82" name="Subprocess" width="90" x="514" y="697">
        <process expanded="true">
          <operator activated="true" class="text:process_documents" compatibility="7.4.001" expanded="true" height="103" name="Process Documents (3)" width="90" x="112" y="34">
            <parameter key="create_word_vector" value="true"/>
            <parameter key="vector_creation" value="Term Occurrences"/>
            <parameter key="add_meta_information" value="true"/>
            <parameter key="keep_text" value="false"/>
            <parameter key="prune_method" value="none"/>
            <parameter key="prune_below_percent" value="3.0"/>
            <parameter key="prune_above_percent" value="30.0"/>
            <parameter key="prune_below_rank" value="0.05"/>
            <parameter key="prune_above_rank" value="0.95"/>
            <parameter key="datamanagement" value="double_sparse_array"/>
            <process expanded="true">
              <operator activated="true" class="text:tokenize" compatibility="7.4.001" expanded="true" height="68" name="Tokenize (3)" width="90" x="45" y="34">
                <parameter key="mode" value="non letters"/>
                <parameter key="characters" value=".:"/>
                <parameter key="language" value="English"/>
                <parameter key="max_token_length" value="3"/>
              </operator>
              <operator activated="true" class="text:filter_stopwords_german" compatibility="7.4.001" expanded="true" height="68" name="Filter Stopwords (3)" width="90" x="179" y="34">
                <parameter key="stop_word_list" value="Standard"/>
              </operator>
              <operator activated="true" class="text:filter_by_length" compatibility="7.4.001" expanded="true" height="68" name="Filter Tokens (3)" width="90" x="313" y="34">
                <parameter key="min_chars" value="3"/>
                <parameter key="max_chars" value="30"/>
              </operator>
              <operator activated="true" class="text:transform_cases" compatibility="7.4.001" expanded="true" height="68" name="Transform Cases (3)" width="90" x="447" y="34">
                <parameter key="transform_to" value="lower case"/>
              </operator>
              <connect from_port="document" to_op="Tokenize (3)" to_port="document"/>
              <connect from_op="Tokenize (3)" from_port="document" to_op="Filter Stopwords (3)" to_port="document"/>
              <connect from_op="Filter Stopwords (3)" from_port="document" to_op="Filter Tokens (3)" to_port="document"/>
              <connect from_op="Filter Tokens (3)" from_port="document" to_op="Transform Cases (3)" to_port="document"/>
              <connect from_op="Transform Cases (3)" from_port="document" to_port="document 1"/>
              <portSpacing port="source_document" spacing="0"/>
              <portSpacing port="sink_document 1" spacing="0"/>
              <portSpacing port="sink_document 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="text:wordlist_to_data" compatibility="7.4.001" expanded="true" height="82" name="WordList to Data (2)" width="90" x="246" y="34"/>
          <operator activated="true" class="web:encode_urls" compatibility="7.3.000" expanded="true" height="82" name="Encode URLs" width="90" x="380" y="34">
            <parameter key="url_attribute" value="word"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="web:enrich_data_by_webservice" compatibility="7.3.000" expanded="true" height="68" name="Enrich Data by Webservice (2)" width="90" x="514" y="34">
            <parameter key="query_type" value="Regular Expression"/>
            <list key="string_machting_queries"/>
            <parameter key="attribute_type" value="Nominal"/>
            <list key="regular_expression_queries">
              <parameter key="result" value="(.*)"/>
            </list>
            <list key="regular_region_queries">
              <parameter key="result" value="\\&lt;\\/metaData\\&gt;.\\&lt;\\/matches\\&gt;"/>
            </list>
            <list key="xpath_queries">
              <parameter key="synonyms" value="//matches"/>
            </list>
            <list key="namespaces"/>
            <parameter key="ignore_CDATA" value="true"/>
            <parameter key="assume_html" value="false"/>
            <list key="index_queries"/>
            <list key="jsonpath_queries">
              <parameter key="synonyms" value="$.synsets..term"/>
            </list>
            <parameter key="request_method" value="GET"/>
            <parameter key="url" value="http://www.openthesaurus.de/synonyme/search?q=&lt;%word%&gt;&amp;format=application/json"/>
            <parameter key="delay" value="2000"/>
            <list key="request_properties"/>
            <parameter key="encoding" value="SYSTEM"/>
            <description align="center" color="transparent" colored="false" width="126">Add synonyms from openthesaurus</description>
          </operator>
          <operator activated="true" class="replace" compatibility="7.4.000" expanded="true" height="82" name="Replace (4)" width="90" x="648" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="result"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value=".*&quot;synsets&quot;:\["/>
            <description align="center" color="transparent" colored="false" width="126">Remove Header</description>
          </operator>
          <operator activated="true" class="replace" compatibility="7.4.000" expanded="true" height="82" name="Replace (5)" width="90" x="782" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="result"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value=".*?term&quot;:&quot;(.*?)&quot;.*?"/>
            <parameter key="replace_by" value="$1, "/>
            <description align="center" color="transparent" colored="false" width="126">Select values</description>
          </operator>
          <operator activated="true" class="replace" compatibility="7.4.000" expanded="true" height="82" name="Replace (6)" width="90" x="916" y="34">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="result"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="replace_what" value="[^\u00C0-\u017Fa-zA-Z,']"/>
            <parameter key="replace_by" value=" "/>
            <description align="center" color="transparent" colored="false" width="126">Remove special chars</description>
          </operator>
          <operator activated="true" class="text:data_to_documents" compatibility="7.4.001" expanded="true" height="68" name="Data to Documents (2)" width="90" x="1050" y="34">
            <parameter key="select_attributes_and_weights" value="true"/>
            <list key="specify_weights">
              <parameter key="result" value="1.0"/>
              <parameter key="word" value="1.0"/>
            </list>
          </operator>
          <operator activated="true" class="text:combine_documents" compatibility="7.4.001" expanded="true" height="82" name="Combine Documents (2)" width="90" x="1184" y="34"/>
          <connect from_port="in 1" to_op="Process Documents (3)" to_port="documents 1"/>
          <connect from_op="Process Documents (3)" from_port="word list" to_op="WordList to Data (2)" to_port="word list"/>
          <connect from_op="WordList to Data (2)" from_port="example set" to_op="Encode URLs" to_port="example set input"/>
          <connect from_op="Encode URLs" from_port="example set output" to_op="Enrich Data by Webservice (2)" to_port="Example Set"/>
          <connect from_op="Enrich Data by Webservice (2)" from_port="ExampleSet" to_op="Replace (4)" to_port="example set input"/>
          <connect from_op="Replace (4)" from_port="example set output" to_op="Replace (5)" to_port="example set input"/>
          <connect from_op="Replace (5)" from_port="example set output" to_op="Replace (6)" to_port="example set input"/>
          <connect from_op="Replace (6)" from_port="example set output" to_op="Data to Documents (2)" to_port="example set"/>
          <connect from_op="Data to Documents (2)" from_port="documents" to_op="Combine Documents (2)" to_port="documents 1"/>
          <connect from_op="Combine Documents (2)" from_port="document" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Enrich with openthesaurus</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply (2)" width="90" x="313" y="493"/>
      <operator activated="true" class="text:create_document" compatibility="7.4.001" expanded="true" height="68" name="Create Document (2)" width="90" x="112" y="238">
        <parameter key="text" value="windows&#10;net&#10;java&#10;sap&#10;hana&#10;powerpoint&#10;word&#10;microsoft&#10;matlab&#10;&#10;daimler&#10;finanzen&#10;finanz&#10;bank&#10;marketing&#10;&#10;praktikum&#10;praktikant&#10;praktikant/in&#10;junior&#10;junior/in&#10;einsteiger&#10;bachelorand&#10;bachelorarbeit&#10;masterand&#10;masterarbeit&#10;student&#10;student/in&#10;werkstudent&#10;werkstudent/in&#10;&#10;administration&#10;administrieren&#10;administrator/in&#10;infrastruktur&#10;&#10;seriös&#10;seriöses&#10;angesehenes&#10;angesehen"/>
        <parameter key="add label" value="false"/>
        <parameter key="label_type" value="text"/>
        <parameter key="label_value" value="mydreamjob"/>
        <description align="center" color="transparent" colored="false" width="126">Bad Job &lt;br/&gt;Description&lt;br&gt;</description>
      </operator>
      <operator activated="true" class="text:process_documents" compatibility="7.4.001" expanded="true" height="145" name="Process Documents" width="90" x="514" y="187">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="Binary Term Occurrences"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="none"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="7.4.001" expanded="true" height="68" name="Tokenize" width="90" x="45" y="34">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_german" compatibility="7.4.001" expanded="true" height="68" name="Filter Stopwords (German)" width="90" x="179" y="34">
            <parameter key="stop_word_list" value="Standard"/>
          </operator>
          <operator activated="true" class="text:filter_by_length" compatibility="7.4.001" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="313" y="34">
            <parameter key="min_chars" value="3"/>
            <parameter key="max_chars" value="30"/>
          </operator>
          <operator activated="true" class="text:stem_german" compatibility="7.4.001" expanded="true" height="68" name="Stem (German)" width="90" x="447" y="34"/>
          <operator activated="false" class="text:generate_n_grams_terms" compatibility="7.4.001" expanded="true" height="68" name="Generate n-Grams (Terms)" width="90" x="581" y="136">
            <parameter key="max_length" value="2"/>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="7.4.001" expanded="true" height="68" name="Transform Cases" width="90" x="581" y="34">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <connect from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Filter Stopwords (German)" to_port="document"/>
          <connect from_op="Filter Stopwords (German)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length)" from_port="document" to_op="Stem (German)" to_port="document"/>
          <connect from_op="Stem (German)" from_port="document" to_op="Transform Cases" to_port="document"/>
          <connect from_op="Transform Cases" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="124" name="Multiply" width="90" x="648" y="187"/>
      <operator activated="true" class="filter_example_range" compatibility="7.4.000" expanded="true" height="82" name="Filter Example Range (3)" width="90" x="849" y="391">
        <parameter key="first_example" value="2"/>
        <parameter key="last_example" value="2"/>
        <parameter key="invert_filter" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Bad job description</description>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="7.4.000" expanded="true" height="82" name="Filter Example Range (2)" width="90" x="849" y="238">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="2"/>
        <parameter key="invert_filter" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">Crawled job offers</description>
      </operator>
      <operator activated="true" class="multiply" compatibility="7.4.000" expanded="true" height="103" name="Multiply (5)" width="90" x="983" y="238"/>
      <operator activated="true" class="cross_distances" compatibility="7.4.000" expanded="true" height="103" name="Cross Distances (2)" width="90" x="1184" y="391">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="only_top_k" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="search_for" value="nearest"/>
        <parameter key="compute_similarities" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="7.4.000" expanded="true" height="82" name="Rename" width="90" x="1318" y="391">
        <parameter key="old_name" value="distance"/>
        <parameter key="new_name" value="badwords_similarity"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="7.4.000" expanded="true" height="82" name="Filter Example Range" width="90" x="849" y="85">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="1"/>
        <parameter key="invert_filter" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Dream job description</description>
      </operator>
      <operator activated="true" class="cross_distances" compatibility="7.4.000" expanded="true" height="103" name="Cross Distances" width="90" x="1184" y="85">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="only_top_k" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="search_for" value="nearest"/>
        <parameter key="compute_similarities" value="true"/>
      </operator>
      <operator activated="true" class="rename" compatibility="7.4.000" expanded="true" height="82" name="Rename (2)" width="90" x="1318" y="85">
        <parameter key="old_name" value="distance"/>
        <parameter key="new_name" value="goodwords_similarity"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="join" compatibility="7.4.000" expanded="true" height="82" name="Join" width="90" x="1452" y="238">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="outer"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="document" value="document"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="7.4.000" expanded="true" height="82" name="Generate Attributes" width="90" x="1586" y="238">
        <list key="function_descriptions">
          <parameter key="combined_similarity" value="goodwords_similarity - badwords_similarity"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="sort" compatibility="7.4.000" expanded="true" height="82" name="Sort" width="90" x="1787" y="238">
        <parameter key="attribute_name" value="combined_similarity"/>
        <parameter key="sorting_direction" value="decreasing"/>
      </operator>
      <operator activated="true" class="text:documents_to_data" compatibility="7.4.001" expanded="true" height="82" name="Documents to Data" width="90" x="1787" y="493">
        <parameter key="text_attribute" value="text"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="7.4.000" expanded="true" height="82" name="Generate ID" width="90" x="1921" y="493">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="join" compatibility="7.4.000" expanded="true" height="82" name="Join (2)" width="90" x="2055" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="document" value="id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Create Document" from_port="output" to_op="Process Documents" to_port="documents 1"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="Process Documents" to_port="documents 3"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_op="Documents to Data" to_port="documents 1"/>
      <connect from_op="Create Document (2)" from_port="output" to_op="Process Documents" to_port="documents 2"/>
      <connect from_op="Process Documents" from_port="example set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Filter Example Range" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Filter Example Range (2)" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Filter Example Range (3)" to_port="example set input"/>
      <connect from_op="Filter Example Range (3)" from_port="example set output" to_op="Cross Distances (2)" to_port="request set"/>
      <connect from_op="Filter Example Range (2)" from_port="example set output" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Cross Distances" to_port="reference set"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_op="Cross Distances (2)" to_port="reference set"/>
      <connect from_op="Cross Distances (2)" from_port="result set" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Filter Example Range" from_port="example set output" to_op="Cross Distances" to_port="request set"/>
      <connect from_op="Cross Distances" from_port="result set" to_op="Rename (2)" to_port="example set input"/>
      <connect from_op="Rename (2)" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Join (2)" to_port="left"/>
      <connect from_op="Documents to Data" from_port="example set" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Join (2)" to_port="right"/>
      <connect from_op="Join (2)" from_port="join" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="blue" colored="true" height="586" resized="true" width="194" x="62" y="50">Load</description>
      <description align="left" color="purple" colored="true" height="590" resized="true" width="819" x="265" y="52">Preprocess</description>
      <description align="left" color="green" colored="true" height="585" resized="true" width="618" x="1093" y="57">Model</description>
      <description align="left" color="red" colored="true" height="582" resized="true" width="456" x="1727" y="58">Post-process</description>
      <description align="center" color="yellow" colored="false" height="67" resized="true" width="119" x="838" y="10">Separate Ref's from Req's again</description>
      <description align="center" color="yellow" colored="false" height="90" resized="true" width="116" x="502" y="12">Combine all Doc's to ensure same pre-processing</description>
    </process>
  </operator>
</process>
